<?xml version="1.0"?>
<!-- properties.urdf.xacro -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="base_width" value="0.3" />
  <xacro:property name="base_length" value="0.3" />
  <xacro:property name="base_height" value="0.15" />

  <xacro:property name="diff_wheel_radius" value="0.05" />
  <xacro:property name="diff_wheel_width" value="0.02" />
  <xacro:property name="diff_wheel_y" value="0.175" />
  <xacro:property name="caster_wheel_radius" value="0.05" />
  
  <xacro:property name="lidar_radius" value="0.05" />
  <xacro:property name="lidar_length" value="0.04" />

  <xacro:property name="camera_width" value="0.02" />
  <xacro:property name="camera_height" value="0.075" />
  <xacro:property name="camera_length" value="0.075" />

  <material name="white">
    <color rgba="1 1 1 1"/>
  </material>

  <material name="orange">
    <color rgba="1 0.3 0.1 1"/>
  </material>

  <material name="blue">
    <color rgba="0.2 0.2 1 1"/>
  </material>

  <material name="black">
    <color rgba="0 0 0 1"/>
  </material>
  
</robot>
