<?xml version="1.0"?>
<!-- properties.urdf.xacro -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="base_width" value="1.0" />
  <xacro:property name="base_length" value="1.0" />
  <xacro:property name="base_height" value="0.5" />
  <xacro:property name="wheel_radius" value="0.05" />
  <xacro:property name="wheel_width" value="0.02" />
  <xacro:property name="wheel_ygap" value="0.001" />
  <xacro:property name="wheel_zoff" value="0.3" />
  <xacro:property name="wheel_xoff" value="0.3" />
  <xacro:property name="caster_xoff" value="0.15" />

</robot>
<!-- This file defines the properties of the Orion robot, including dimensions and offsets for various components. -->